<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../assets/styles/login.css">
  
</head>

<body>
    <main>
        <section id="quadrado">
            <div id="logo">
                <img src="../assets/images/logo.png" alt="Logo GameVault">
                <h3>GameVault</h3>
                <p>Cadastro</p>
            </div>
            <div id="infos">
                <input id="infoMail" type="text" placeholder="Email">
                <input id="infoSenha" type="text" placeholder="Senha">
            </div>

            <div id="btns">
                <a href="../pages/bem-vindo.html" id="btnVoltar">Voltar</a>
                <a href="../index.html" id="btn">Avançar</a>
            </div>
        </section>
    </main>

</body>

</html>